<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Go Corona</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="/Corona/corona/css/style.css" />
	<!--Conect font's-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap" rel="stylesheet">
	<!-- Кодировка страницы -->
	<meta charset="UTF-8" />
	<!--Настройка адаптива страницы-->
	<!--Фиксированая ширина-->
	<!--<meta name="viewport" content="width=1170">-->
	<!--Адаптивная ширина-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalabel=0">
	<!--Отключаем формирование ссылки у номера телефона на IOS-->
	<meta name="format-detection" content="telephone-no">
	<!---->
	<!----------------------------SEO---------------------------------------------------------------------------------------------------------------------------->
	<!--краткое описание страницы-->
	<!--<meta name="description" content="">-->
	<!--ключевые слова страницы-->
	<!--<meta name="keywords" content="">-->
	<!-------------------------------Поисковые роботы------------------------------------------------------------------------------------------------------------------------->
	<!--Запрет индексацыи страницы полностью-->
	<!--<meta name="robots" content="none">-->
	<!--Запрет индексацыи картинок и ссылок-->
	<!--<meta name="robots" content="noimageindex, nofollow">-->
	<!-------------------------------Авторство------------------------------------------------------------------------------------------------------------------------->
	<!--Автор страницы-->
	<meta name="Author" content="Hrynkiv Nazar">
	<!--Авторские права-->
	<meta name="Copyright" content="">
	<!--Адрес автора-->
	<meta name="Address" content="Moon, Apollo">

	<!-------------------------------Редирект (Перезагрузка страницы)------------------------------------------------------------------------------------------------------------------------->
	<!-- Задержка в секундах; URL=Адрес сайта/страницы-->
	<!--<meta http-equiv="refresh" content="0, url=#">-->
</head>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->


<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="/Corona/corona/img/logo.svg" alt="Logo"></a>
				<div class="header__burger"><span></span><span></span><span></span></div>
				<div class="header__content">
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">HOME</a></li>
							<li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
							<li class="menu__item"><a href="" class="menu__link">SUPPORT</a></li>
							<li class="menu__item"><a href="" class="menu__link">CONTACT US</a></li>
						</ul>
					</nav>
					<div class="header__button">
						<a href="#" class="button button-blue">DOWNLOAD</a>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="main__health health">
				<div class="health__container">
					<div class="health__content">
						<div class="health__text-block text-block">
							<h1 class="text-block__title text-block__title-blue">Take care of yours
								family’s<span> health.</span></h1>
							<div class="text-block__text">
								<p>All in one destination for COVID-19 health queries. Consult 10,000+ health workers about
									yourconcerns.</p>
							</div>
							<a target="_blank" href="#" class="text-block__button button ">GET STARTED</a>
						</div>
					</div>
					<div class="health__image">
						<img src="/Corona/corona/img/main/doc.svg" alt="Doctor width child">
					</div>
					<div class="health__video">
						<a target="_blank" href="https://www.youtube.com/" class="video-health">
							<div class="video-health__icon"><img src="/Corona/corona/img/icons/play.svg" alt="Play Button">
							</div>
							<div class="video-health__body">
								<div class="video-health__title">
									<p>Stay safe with GoCorona</p>
								</div>
								<div class="video-health__text">
									<p>Watch Video</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>

			<section class="main__corona corona">
				<div class="corona__container">
					<div class="corona__media">
						<div class="media-corona">
							<div class="media-corona__image">
								<img src="/Corona/corona/img/main/program.svg" alt="application">
							</div>
							<div class="media-corona__item media-corona__item-1"></div>
							<div class="media-corona__item media-corona__item-2"></div>
							<div class="media-corona__item media-corona__item-3"></div>
						</div>
					</div>
					<div class="corona__content">
						<div class="corona__text-block text-block">
							<h2 class="text-block__title">Stay safe with <span>GoCorona.</span></h2>
							<div class="text-block__text">
								<p>24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup
									and be a part of the new health culture.</p>
							</div>
							<div class="text-block__btn"><a target="_blank" href="#"
									class="text-block__button button ">Features</a></div>
						</div>
					</div>
				</div>
			</section>

			<section class="main__experts experts">
				<div class="experts__container">
					<!--Statistic's Block-->
					<div class="experts__statistics statistics-experts">
						<div class="statistics-experts__body body-statistics-experts">
							<div class="body-statistics-experts__items">
								<div class="body-statistics-experts__value">2m</div>
								<div class="body-statistics-experts__text">Users</div>
							</div>
							<div class="body-statistics-experts__items">
								<div class="body-statistics-experts__value">78</div>
								<div class="body-statistics-experts__text">Countries</div>
							</div>
							<div class="body-statistics-experts__items">
								<div class="body-statistics-experts__value">10,000+</div>
								<div class="body-statistics-experts__text">Medical experts</div>
							</div>
						</div>
						<div class="statistics-experts__decor statistics-experts__decor-1"></div>
						<div class="statistics-experts__decor statistics-experts__decor-2"></div>
						<div class="statistics-experts__decor statistics-experts__decor-3"></div>
					</div>
					<div class="experts__body">
						<!--Text Block-->
						<div class="experts__content">
							<div class="experts__text-block text-block">
								<h2 class="text-block__title text-block__title-blue">Talk to <span>experts.</span></h2>
								<div class="text-block__text">
									<p>Book appointments or submit queries into thousands of forums concerning health issues and
										prevention against noval Corona Virus.</p>
								</div>
								<div class="text-block__btn"><a target="_blank" href="#"
										class="text-block__button button ">Features</a></div>
							</div>
						</div>
						<!--Video Block-->
						<div class="experts__video">
							<iframe src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section>

			<section class="main__helthcare helthcare">
				<div class="helthcare__container">
					<!--TOP TEXT BLOCK-->
					<div class="helthcare__text-block text-block">
						<h2 class="text-block__title"><span>Healthcare </span>at your Fingertips.</h2>
						<div class="text-block__text">
							<p>Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring
								healthcare to your fingertips. Signup and be a part of the new health culture.</p>
						</div>
						<!--BUTTON-->
						<!--<div class="text-block__btn"><a target="_blank" href="#"
								class="text-block__button button ">Features</a></div>-->
					</div>
					<div class="helthcare__content content-helthcare">
						<div class="content-helthcare__body">
							<div class="content-helthcare__card">
								<div class="content-helthcare__card-image"><img
										src="/Corona/corona/img/healthcare-card-img-1.svg" alt="Helthcare Card Image"></div>
								<div class="content-helthcare__card-title">
									<h3>Symptom Checker</h3>
								</div>
								<div class="content-helthcare__card-text">
									<p>Check if you are infected by COVID-19 with our Symptom Checker</p>
								</div>
							</div>

							<div class="content-helthcare__card">
								<div class="content-helthcare__card-image"><img
										src="/Corona/corona/img/healthcare-card-img-2.svg" alt="Helthcare Card Image"></div>
								<div class="content-helthcare__card-title">
									<h3>24x7 Medical support</h3>
								</div>
								<div class="content-helthcare__card-text">
									<p>Consult with 10,000+ health workers about your concerns.</p>
								</div>
							</div>

							<div class="content-helthcare__card">
								<div class="content-helthcare__card-image"><img
										src="/Corona/corona/img/healthcare-card-img-3.svg" alt="Helthcare Card Image"></div>
								<div class="content-helthcare__card-title">
									<h3>Conditions</h3>
								</div>
								<div class="content-helthcare__card-text">
									<p>Bringing premium healthcare features to your fingertips.</p>
								</div>
							</div>
						</div>
						<div class="content-helthcare__decor content-helthcare__decor-1 decor"></div>
						<div class="content-helthcare__decor content-helthcare__decor-2 decor"></div>
						<div class="content-helthcare__decor content-helthcare__decor-3 decor"></div>
						<div class="content-helthcare__decor content-helthcare__decor-4 decor"></div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__link-cards link-card">
					<a href="#" class="link-card__body">
						<img src="/Corona/corona/img/image2.svg" alt="Google Play Market Button">
					</a>
					<a href="#" class="link-card__body link-card__body-2">
						<img src="/Corona/corona/img/image3.svg" alt="Apple AppStore Button">
					</a>
				</div>
			</div>
		</footer>
	</div>



	<!--Підключаєм бібліотеку jQuery-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!--Підключаєм файл JS-->
	<script src="/Corona/corona/js/scrypt.js"></script>
</body>


</html>